{
    "name": "c975l/ui-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle providing a dynamic block system for pages and content entities, managed through EasyAdmin with drag-and-drop reordering.",
    "keywords": ["symfony", "bundle", "ui"],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/LaurentMarquet",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": ">=8.0",
        "c975l/config-bundle": "*",
        "doctrine/orm": "*",
        "easycorp/easyadmin-bundle": "*",
        "imagine/imagine": "*",
        "sensiolabs/minify-bundle": "*",
        "symfony/form": "*",
        "symfony/yaml": "*",
        "vich/uploader-bundle": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "phpunit/phpunit": "^13.2",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/maker-bundle": "*",
        "symfony/phpunit-bridge": "*",
        "symfony/var-dumper": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\UiBundle\\": "src/",
            "c975L\\UiBundle\\Migrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "c975L\\UiBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/UiBundle",
        "issues": "https://github.com/975L/UiBundle/issues"
    }
}
